www.szap.com:22
m.szap.com:22
www.szap.com:22
m.szap.com:22
cpan.smartcitysz.com:8888
cdn.szsiq.com:80
cdn.szsiq.com:8443
egbpub.szsiq.com:443
www.szsiq.com:443
cdn.szsiq.com:443
mail.szap.com:993
www.szzgh.org:9010
app.szzgh.org:9010
mail.szap.com:465
mail.szap.com:25
wpsyundoc.smartcitysz.com:443
cdn.szsiq.com:8443
www.szzgh.org:80
app.szzgh.org:80
egbpub.szsiq.com:80
www.szsiq.com:80
www.smartcitysz.com:443
wpsyundoc.smartcitysz.com:8090
www.szzgh.org:8021
app.szzgh.org:8021
www.szzgh.org:443
app.szzgh.org:443
cdn.szsiq.com:80
wpsyundoc.smartcitysz.com:80
dbc61.szap.com:161
cpan.smartcitysz.com:161
mail.szap.com:443
oa.smartcitysz.com:80
mail.szap.com:80
www.smartcitysz.com:161
cdn.szsiq.com:8080
mailx.szap.com:25
mx.szap.com:25
cdn.szsiq.com:8080
oa.smartcitysz.com:443
cdn.szsiq.com:443
mx.szap.com:8080
www.smartcitysz.com:80
mail.szap.com:995
