www.szap.com:22
m.szap.com:22
www.szap.com:22
m.szap.com:22
mail.szap.com:995
cdn.szsiq.com:443
cdn.szsiq.com:8080
mail.szap.com:465
mx.szap.com:8080
wpsyundoc.smartcitysz.com:8090
cpan.smartcitysz.com:8888
cdn.szsiq.com:8443
dbc61.szap.com:161
cdn.szsiq.com:8080
mail.szap.com:25
mx.szap.com:25
oa.smartcitysz.com:443
cdn.szsiq.com:8443
mail.szap.com:80
mail.szap.com:993
cdn.szsiq.com:80
mailx.szap.com:25
cpan.smartcitysz.com:161
wpsyundoc.smartcitysz.com:443
www.szsiq.com:443
egbpub.szsiq.com:443
cdn.szsiq.com:80
oa.smartcitysz.com:80
cdn.szsiq.com:443
wpsyundoc.smartcitysz.com:80
www.szsiq.com:80
egbpub.szsiq.com:80
mail.szap.com:443
