www.szap.com:22
www.szap.com:22
app.szzgh.org:9010
www.szzgh.org:9010
app.szzgh.org:80
www.szzgh.org:80
mx.szap.com:8080
mailx.szap.com:25
oa.smartcitysz.com:443
wpsyundoc.smartcitysz.com:8090
app.szzgh.org:443
www.szzgh.org:443
cpan.smartcitysz.com:161
www.szsiq.com:443
mail.szap.com:995
wpsyundoc.smartcitysz.com:443
dbc61.szap.com:161
mail.szap.com:993
wpsyundoc.smartcitysz.com:80
mail.szap.com:80
app.szzgh.org:8021
www.szzgh.org:8021
mail.szap.com:465
mail.szap.com:443
mail.szap.com:25
www.szsiq.com:80
mx.szap.com:25
oa.smartcitysz.com:80
