m.szap.com:22
www.szap.com:22
www.smartcitysz.com:161
cpan.smartcitysz.com:161
cdn.szsiq.com:443
dbc61.szap.com:161
oa.smartcitysz.com:443
mail.szap.com:25
oa.smartcitysz.com:80
cdn.szsiq.com:8443
wpsyundoc.smartcitysz.com:8090
mail.szap.com:995
cdn.szsiq.com:80
www.smartcitysz.com:443
cdn.szsiq.com:443
cdn.szsiq.com:8080
egbpub.szsiq.com:443
www.szsiq.com:443
cdn.szsiq.com:8443
cpan.smartcitysz.com:8888
cdn.szsiq.com:80
mailx.szap.com:25
cdn.szsiq.com:8080
mail.szap.com:993
mx.szap.com:25
www.smartcitysz.com:80
egbpub.szsiq.com:80
www.szsiq.com:80
mail.szap.com:465
mail.szap.com:80
wpsyundoc.smartcitysz.com:443
wpsyundoc.smartcitysz.com:80
mx.szap.com:8080
m.szap.com:22
www.szap.com:22
mail.szap.com:443
