
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.29             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 07-05 01:04:37 smtp-detect INFO mailx.szap.com:25 
002 07-05 01:08:18 shiro-detect INFO http://www.smartcitysz.com:80/ 
003 07-05 01:08:23 shiro-detect INFO https://www.smartcitysz.com:443/ 
