
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.29             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 07-06 00:35:12 smtp-detect INFO mailx.szap.com:25 
002 07-06 00:35:14 smtp-detect INFO mx.szap.com:25 
003 07-06 00:38:42 shiro-detect INFO http://www.smartcitysz.com:80/ 
004 07-06 00:38:43 shiro-detect INFO https://www.smartcitysz.com:443/ 
