
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.29             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 07-02 02:32:43 imap-detect INFO mail.szap.com:993 
002 07-02 02:34:33 smtp-detect INFO mx.szap.com:25 
003 07-02 02:34:35 smtp-detect INFO mailx.szap.com:25 
004 07-02 02:34:36 smtp-detect INFO mail.szap.com:25 
005 07-02 02:37:20 shiro-detect INFO https://www.smartcitysz.com:443/ 
006 07-02 02:37:26 shiro-detect INFO http://www.smartcitysz.com:80/ 
