
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.29             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 07-10 02:43:20 imap-detect INFO mail.szap.com:993 
002 07-10 02:45:03 smtp-detect INFO mailx.szap.com:25 
003 07-10 02:45:03 smtp-detect INFO mx.szap.com:25 
004 07-10 02:47:57 shiro-detect INFO http://www.smartcitysz.com:80/ 
005 07-10 02:48:01 shiro-detect INFO https://www.smartcitysz.com:443/ 
