
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.29             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 07-03 00:49:11 smtp-detect INFO mx.szap.com:25 
002 07-03 00:49:20 smtp-detect INFO mailx.szap.com:25 
003 07-03 00:52:44 shiro-detect INFO http://www.smartcitysz.com:80/ 
004 07-03 00:52:45 shiro-detect INFO https://www.smartcitysz.com:443/ 
