
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.29             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 07-09 06:59:52 ssh-detect INFO www.szafi.com.cn:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.16"]
002 07-09 06:59:52 ssh-detect INFO en.szafi.com.cn:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.16"]
003 07-09 07:00:00 ssh-detect INFO szrsa.sutpc.com:22 [ssh="SSH-2.0-OpenSSH_8.0"]
004 07-09 07:01:46 telnet-detect INFO https://qn.sutpc.com:23 
005 07-09 07:02:03 telnet-detect INFO en.szafi.com.cn:22 
006 07-09 07:02:03 telnet-detect INFO www.szafi.com.cn:22 
007 07-09 07:02:12 telnet-detect INFO szrsa.sutpc.com:22 
