
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1              
[✓] POC:   0.5.26             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 04-13 01:58:27 imap-detect INFO mail.szap.com:993 
002 04-13 01:59:00 smtp-detect INFO mail.szap.com:25 
003 04-13 01:59:02 smtp-detect INFO mailx.szap.com:25 
004 04-13 01:59:02 smtp-detect INFO mx.szap.com:25 
005 04-13 01:59:03 ssh-detect INFO m.szap.com:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
006 04-13 01:59:03 ssh-detect INFO www.szap.com:22 [ssh="SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
007 04-13 01:59:14 telnet-detect INFO m.szap.com:22 
008 04-13 01:59:14 telnet-detect INFO www.szap.com:22 
009 04-13 01:59:44 shiro-detect INFO http://www.smartcitysz.com:80/ 
010 04-13 01:59:44 shiro-detect INFO https://www.smartcitysz.com:443/ 
