
Afrog/3.5.1 | Security Toolkit | Lightweight, Fast, and Direct to the Flaw.
════════════════════════════════════════════════════════
[✓] Core:  3.5.1↑ (up to date) 
[✓] POC:   0.5.29             
[✓] Cur:   0/pocs https://t.zsxq.com/lV66x 
[✓] OOB:   Not required (no OOB PoCs) 
════════════════════════════════════════════════════════
001 07-08 02:20:58 imap-detect INFO mail.szap.com:993 
002 07-08 02:22:23 smtp-detect INFO mailx.szap.com:25 
003 07-08 02:22:25 smtp-detect INFO mx.szap.com:25 
004 07-08 02:22:29 smtp-detect INFO mail.szap.com:25 
005 07-08 02:25:50 shiro-detect INFO http://www.smartcitysz.com:80/ 
006 07-08 02:25:51 shiro-detect INFO https://www.smartcitysz.com:443/ 
