[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3C0B5VDt894vMrGMB5FTnMKhjvd-3C0B5VDt894vMrGMB5FTnMKhjvd.mail.sztop.com ["18.192.252.23"]
[dns-rebinding:IPv4] [dns] [unknown] en.szafi.com.cn ["127.0.0.1"]
[cookies-without-secure] [javascript] [info] mail.sutpc.com:443 ["sms_id","ssl_edition"]
[waf-detect:nginxgeneric] [http] [info] https://szrsa.sutpc.com:8443
[openssh-detect] [tcp] [info] en.szafi.com.cn:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[openssh-detect] [tcp] [info] szrsa.sutpc.com:22 ["SSH-2.0-OpenSSH_8.0"]
[openssh-detect] [tcp] [info] szrsa.sutpc.com:22 ["SSH-2.0-OpenSSH_8.0"]
[deprecated-tls:tls_1.1] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] www.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] szrsa.sutpc.com:8443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] www.sutpc.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] szrsa.sutpc.com:8443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[deprecated-tls:ssl_3.0] [ssl] [info] szrsa.sutpc.com:8443 ["ssl30"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[tls-version] [ssl] [info] szrsa.sutpc.com:8443 ["tls10"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.0] [ssl] [low] qn.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.0] [ssl] [low] mail.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] cdn.szsiq.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] szrsa.sutpc.com:8443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] szrsa.sutpc.com:8443 ["tls11"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] qn.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cdn.szsiq.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls12"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls13"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] szrsa.sutpc.com:8443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] szrsa.sutpc.com:8443 ["tls12"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] atrust.sutpc.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] szrsa.sutpc.com:8443 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] atrust.sutpc.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] passport.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] atrust.sutpc.com:1443 ["tls12"]
[tls-version] [ssl] [info] signal.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] tp.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] bjfy.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] cas.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] ftl.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] transos.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] srm.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] rddms.sutpc.com:7443 ["tls12"]
[tls-version] [ssl] [info] ones.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] atrust.sutpc.com:1443 ["tls13"]
[missing-sri] [http] [info] https://mail.sutpc.com:443/ ["http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropdown5fcb24.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/add_deviceid5fca50.js","https://ssl.captcha.qq.com/TCaptcha.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/global7bb086.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/jquery/jquery-3.7.1.min6b6378.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/nano462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeDropDown527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/promise/es6-promise462fc8.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/jqueryplugin/throttle-debounce462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownTpl462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownItemTpl527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/3rd/bj-report-tryjs.min527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/all7bb1e7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeMap462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/fingerprintjs/iife.min5c9391.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/custom_login7abf8f.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/login_setting_portal787097.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/biz_v3_helper5fcb28.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/wwbiz/official_index7a7cec.css"]
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:strict-transport-security] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://transos.sutpc.com:7443
[http-missing-security-headers:strict-transport-security] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:missing-content-type] [http] [info] https://mail.sutpc.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://signal.sutpc.com:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:strict-transport-security] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:strict-transport-security] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cas.sutpc.com:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:strict-transport-security] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://rddms.sutpc.com:7443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://passport.sutpc.com:7443
[http-missing-security-headers:strict-transport-security] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://tp.sutpc.com:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:strict-transport-security] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://srm.sutpc.com:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:permissions-policy] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:referrer-policy] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:clear-site-data] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:missing-content-type] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:x-content-type-options] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://atrust.sutpc.com:1443/portal/
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:referrer-policy] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:missing-content-type] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:permissions-policy] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:x-frame-options] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:clear-site-data] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ones.sutpc.com/project/
[http-missing-security-headers:content-security-policy] [http] [info] https://ones.sutpc.com/project/
[robots-txt-endpoint:endpoints] [http] [info] https://mail.sutpc.com:443/robots.txt ["/cgi-bin/","/domain/"]
[robots-txt] [http] [info] https://mail.sutpc.com:443/robots.txt
[robots-txt] [http] [info] https://atrust.sutpc.com:1443/robots.txt
[s3-detect] [http] [info] https://cdn.szsiq.com:443/%c0
[csp-script-src-wildcard] [http] [info] https://atrust.sutpc.com:1443
[weak-csp-detect:unsafe-script-src] [http] [info] https://atrust.sutpc.com:1443 ["script-src 'self'  https://127.0.0.1:* https://rescdn.qqmail.com https://g.alicdn.com https://res.wx.qq.com 'unsafe-inline' 'unsafe-eval';object-src 'self'"]
[xss-deprecated-header] [http] [info] https://atrust.sutpc.com:1443 ["1; mode=block"]
[xss-deprecated-header] [http] [info] https://atrust.sutpc.com:443 ["1;mode-block"]
[openresty-detect] [http] [info] https://ones.sutpc.com:443
[addeventlistener-detect] [http] [info] https://mail.sutpc.com:443
[csp-script-src-wildcard] [http] [info] https://mail.sutpc.com:443
[weak-csp-detect:missing-object-src] [http] [info] https://mail.sutpc.com:443 ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[weak-csp-detect:unsafe-script-src] [http] [info] https://mail.sutpc.com:443 ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[tech-detect:nginx] [http] [info] https://www.sutpc.com:443
[missing-cookie-samesite-strict] [http] [info] https://atrust.sutpc.com:1443/portal/ ["enableBrowserAccess = 1; path=/ showClientDownloadUrl = 1; path=/ restrictionImgPath = access_restriction_default.png; path=/"]
[missing-cookie-samesite-strict] [http] [info] https://mail.sutpc.com:443 ["sms_id=wWOYeDhsmzgANw3kyjLLonxHZeSXiWv9QtMj6/FnTd0=; Domain=mail.sutpc.com; Path=/; HttpOnly ssl_edition=mail.qq.com; Domain=mail.sutpc.com; Path=/; HttpOnly sms_id=OS+Itcy/9ZmSQkACsFYPAjtsHpUUq8uwkGFkof9gqVU=; Domain=mail.sutpc.com; Path=/; HttpOnly"]
[fingerprinthub-web-fingerprints:tencent-exmail] [http] [info] https://mail.sutpc.com:443
[caa-fingerprint] [dns] [info] atrust.sutpc.com
[caa-fingerprint] [dns] [info] atrust.sutpc.com
[caa-fingerprint] [dns] [info] ftl.sutpc.com
[caa-fingerprint] [dns] [info] tp.sutpc.com
[caa-fingerprint] [dns] [info] www.sutpc.com
[caa-fingerprint] [dns] [info] srm.sutpc.com
[caa-fingerprint] [dns] [info] signal.sutpc.com
[caa-fingerprint] [dns] [info] rddms.sutpc.com
[caa-fingerprint] [dns] [info] passport.sutpc.com
[caa-fingerprint] [dns] [info] cas.sutpc.com
[caa-fingerprint] [dns] [info] bjfy.sutpc.com
[caa-fingerprint] [dns] [info] mail.sutpc.com
[caa-fingerprint] [dns] [info] ones.sutpc.com
[caa-fingerprint] [dns] [info] transos.sutpc.com
[caa-fingerprint] [dns] [info] cdn.szsiq.com
[dns-saas-service-detection] [dns] [info] mail.sutpc.com ["tp.exmail.qq.com"]
[dns-saas-service-detection] [dns] [info] cdn.szsiq.com ["cdn.szsiq.com.cdn.dnsv1.com"]
[aaaa-fingerprint] [dns] [info] mail.sutpc.com ["2402:4e00:1620:1906:0:9a62:18a6:1904","2402:4e00:1620:1906:0:9a62:18a3:6528"]
[ssl-issuer] [ssl] [info] atrust.sutpc.com:1443 ["DigiCert Inc"]
[expired-ssl] [ssl] [low] atrust.sutpc.com:1443 ["2025-10-28 23:59:59 +0000 UTC"]
[ssl-dns-names] [ssl] [info] atrust.sutpc.com:1443 ["*.sutpc.com","sutpc.com"]
[wildcard-tls] [ssl] [info] atrust.sutpc.com:1443 ["CN: *.sutpc.com","SAN: [*.sutpc.com sutpc.com]"]
[mismatched-ssl-certificate] [ssl] [info] atrust.sutpc.com:443 ["CN: HTTPS-Self-Signed-Certificate-87cbe4d4ed0839ef"]
[self-signed-ssl] [ssl] [low] atrust.sutpc.com:443
[ssl-issuer] [ssl] [info] passport.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] passport.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] passport.sutpc.com:7443
[ssl-dns-names] [ssl] [info] passport.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] tp.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] tp.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] tp.sutpc.com:7443
[ssl-dns-names] [ssl] [info] tp.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] rddms.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] rddms.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] rddms.sutpc.com:7443
[ssl-dns-names] [ssl] [info] rddms.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] transos.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] transos.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] transos.sutpc.com:7443
[ssl-dns-names] [ssl] [info] transos.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] cas.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] cas.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] cas.sutpc.com:7443
[ssl-dns-names] [ssl] [info] cas.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] bjfy.sutpc.com:7443 ["sangfor"]
[ssl-issuer] [ssl] [info] signal.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] bjfy.sutpc.com:7443 ["CN: SANGFOR"]
[mismatched-ssl-certificate] [ssl] [info] signal.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] signal.sutpc.com:7443
[ssl-dns-names] [ssl] [info] signal.sutpc.com:7443 ["10.251.251.251"]
[self-signed-ssl] [ssl] [low] bjfy.sutpc.com:7443
[ssl-dns-names] [ssl] [info] bjfy.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] ftl.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] ftl.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] ftl.sutpc.com:7443
[ssl-dns-names] [ssl] [info] ftl.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] srm.sutpc.com:7443 ["sangfor"]
[mismatched-ssl-certificate] [ssl] [info] srm.sutpc.com:7443 ["CN: SANGFOR"]
[self-signed-ssl] [ssl] [low] srm.sutpc.com:7443
[ssl-dns-names] [ssl] [info] srm.sutpc.com:7443 ["10.251.251.251"]
[ssl-issuer] [ssl] [info] mail.sutpc.com:443 ["DigiCert, Inc."]
[mismatched-ssl-certificate] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com"]
[ssl-dns-names] [ssl] [info] mail.sutpc.com:443 ["boss.exmailgz.com","cloudmx.qq.com","exmail.weixin.qq.com","exmail.work.weixin.qq.com","m.exmail.qmail.com","mxbiz2.qq.com","support.exmailgz.com","exmail.qmail.com","mxbiz1.qq.com","exmail.qq.com","*.exmail.qq.com"]
[wildcard-tls] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com","SAN: [*.exmail.qq.com boss.exmailgz.com cloudmx.qq.com exmail.qmail.com exmail.weixin.qq.com exmail.work.weixin.qq.com m.exmail.qmail.com mxbiz1.qq.com mxbiz2.qq.com support.exmailgz.com exmail.qq.com]"]
[ssl-issuer] [ssl] [info] www.sutpc.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] www.sutpc.com:443 ["*.sutpc.com","sutpc.com"]
[wildcard-tls] [ssl] [info] www.sutpc.com:443 ["SAN: [*.sutpc.com sutpc.com]","CN: *.sutpc.com"]
[ssl-issuer] [ssl] [info] ones.sutpc.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] ones.sutpc.com:443 ["*.sutpc.com","sutpc.com"]
[wildcard-tls] [ssl] [info] ones.sutpc.com:443 ["CN: *.sutpc.com","SAN: [*.sutpc.com sutpc.com]"]
[ssl-issuer] [ssl] [info] cdn.szsiq.com:443 ["Shenzhen Digital Certificate Authority Center Co., Ltd"]
[ssl-dns-names] [ssl] [info] cdn.szsiq.com:443 ["*.szsiq.com","szsiq.com"]
[untrusted-root-certificate] [ssl] [low] cdn.szsiq.com:443
[wildcard-tls] [ssl] [info] cdn.szsiq.com:443 ["CN: *.szsiq.com","SAN: [*.szsiq.com szsiq.com]"]
