[dns-rebinding:IPv4] [dns] [unknown] m.szap.com ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] www.szap.com ["127.0.0.1"]
[cookies-without-secure] [javascript] [info] mail.szap.com:443 ["magicwinmail_login_domain","magicwinmail_client_id","magicwinmail_default_theme","magicwinmail_agent_type","magicwinmail_default_language"]
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:5200
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8181
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8007
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:4003
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:4443
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:5222
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8200
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:6007
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:6003
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:6001
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:6006
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:27000
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:48080
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:9091
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:85
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8701
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:1443
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:7443
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8086
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8443
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:9002
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:58080
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:7002
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:8300
[waf-detect:apachegeneric] [http] [info] https://lsapp.szzgh.org:9999
[openssh-detect] [tcp] [info] www.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[openssh-detect] [tcp] [info] m.szap.com:22 ["SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.15"]
[smtp-detect] [tcp] [info] mailx.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mailx.szap.com:25 ["AUTH","8BITMIME","H","AUTH LOGIN PLAIN"]
[deprecated-tls:tls_1.1] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] cdn.szsiq.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] cdn.szsiq.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cdn.szsiq.com:443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5200 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:2003 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8181 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6003 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:2003 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5200 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8181 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6001 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6003 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6001 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:443 ["tls13"]
[deprecated-tls:tls_1.1] [ssl] [info] www.szzgh.org:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] www.szzgh.org:443 ["tls10"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:85 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:7002 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8443 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:48080 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8300 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6007 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6006 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:85 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4003 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:7002 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:1443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8701 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8300 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8007 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:48080 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6007 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9002 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4003 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:4443 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8086 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8007 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8701 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:1443 ["tls13"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls10"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9002 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8086 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] lsapp.szzgh.org:8200 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA256]"]
[tls-version] [ssl] [info] lsapp.szzgh.org:6006 ["tls13"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls11"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.szzgh.org:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.szzgh.org:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] www.szzgh.org:443 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5225 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:7443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5225 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:7443 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] lsapp.szzgh.org:6001 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA256]"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9091 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9091 ["tls13"]
[tls-version] [ssl] [info] www.smartcitysz.com:443 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:27000 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:58080 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5222 ["tls12"]
[tls-version] [ssl] [info] www.smartcitysz.com:443 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8200 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:58080 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:5222 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:8200 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:99 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:27000 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:99 ["tls13"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9999 ["tls12"]
[tls-version] [ssl] [info] lsapp.szzgh.org:9999 ["tls13"]
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:6006
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:58080
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:6001
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:4003
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:5225
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8086
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8200
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:6007
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:6003
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:7002
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:5200
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:1443
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8007
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:27000
[http-missing-security-headers:strict-transport-security] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cdn.szsiq.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:85
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8443
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:missing-content-type] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8181
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:4443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8300
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:5222
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:48080
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:9002
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:8701
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:9091
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:clear-site-data] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:content-security-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:x-frame-options] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.szzgh.org:443
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:missing-content-type] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:content-security-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:permissions-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:referrer-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:clear-site-data] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.smartcitysz.com:443
[http-missing-security-headers:x-frame-options] [http] [info] https://www.smartcitysz.com:443
[mixed-passive-content:video] [http] [info] https://www.smartcitysz.com:443 ["http://localhost:8085/video/2022/07/01/1656656318922.mp4"]
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:missing-content-type] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:99
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:9999
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:2003
[http-missing-security-headers:strict-transport-security] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:permissions-policy] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:content-security-policy] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:x-frame-options] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:x-content-type-options] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:referrer-policy] [http] [info] https://lsapp.szzgh.org:7443
[http-missing-security-headers:clear-site-data] [http] [info] https://lsapp.szzgh.org:7443
[options-method] [http] [info] https://www.smartcitysz.com:443 ["GET,HEAD,OPTIONS"]
[shiro-detect] [http] [info] https://www.smartcitysz.com:443
[openresty-detect] [http] [info] https://lsapp.szzgh.org:6003
[openresty-detect] [http] [info] https://lsapp.szzgh.org:7002
[openresty-detect] [http] [info] https://lsapp.szzgh.org:58080
[openresty-detect] [http] [info] https://lsapp.szzgh.org:27000
[openresty-detect] [http] [info] https://lsapp.szzgh.org:7443
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8086
[openresty-detect] [http] [info] https://lsapp.szzgh.org:6001
[openresty-detect] [http] [info] https://lsapp.szzgh.org:48080
[openresty-detect] [http] [info] https://lsapp.szzgh.org:4003
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8200
[openresty-detect] [http] [info] https://lsapp.szzgh.org:5222
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8007
[openresty-detect] [http] [info] https://lsapp.szzgh.org:1443
[openresty-detect] [http] [info] https://lsapp.szzgh.org:6006
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8181
[openresty-detect] [http] [info] https://lsapp.szzgh.org:5225
[openresty-detect] [http] [info] https://lsapp.szzgh.org:5200
[openresty-detect] [http] [info] https://lsapp.szzgh.org:2003
[openresty-detect] [http] [info] https://lsapp.szzgh.org:4443
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8443
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8701
[openresty-detect] [http] [info] https://lsapp.szzgh.org:85
[openresty-detect] [http] [info] https://lsapp.szzgh.org:9091
[openresty-detect] [http] [info] https://lsapp.szzgh.org:9002
[openresty-detect] [http] [info] https://lsapp.szzgh.org:9999
[email-extractor] [http] [info] https://www.smartcitysz.com:443 ["S.city@smartcitysz.com"]
[openresty-detect] [http] [info] https://lsapp.szzgh.org:6007
[openresty-detect] [http] [info] https://lsapp.szzgh.org:8300
[addeventlistener-detect] [http] [info] https://lsapp.szzgh.org:443
[addeventlistener-detect] [http] [info] https://lsapp.szzgh.org:99
[openresty-detect] [http] [info] https://lsapp.szzgh.org:443
[openresty-detect] [http] [info] https://lsapp.szzgh.org:99
[s3-detect] [http] [info] https://cdn.szsiq.com:443/%c0
[spring-detect] [http] [info] https://www.smartcitysz.com:443/error
[aaaa-fingerprint] [dns] [info] www.smartcitysz.com ["2409:8754:30b0:20::"]
[aaaa-fingerprint] [dns] [info] www.szap.com ["::1"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] cdn.szsiq.com ["cdn.szsiq.com.cdn.dnsv1.com"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] lsapp.szzgh.org ["lsapp.szzgh.org.ctadns.cn"]
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] www.szzgh.org
[caa-fingerprint] [dns] [info] www.smartcitysz.com
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] www.szap.com
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] cdn.szsiq.com
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[caa-fingerprint] [dns] [info] lsapp.szzgh.org
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:2003 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:2003 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:2003 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:5225 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:5225 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:5225 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8007 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8007 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8007 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:48080 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:48080 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:48080 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:58080 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:58080 ["szzgh.org","*.szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:58080 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:7443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:7443 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:7443 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:7002 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:7002 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:7002 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:27000 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:27000 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:27000 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8086 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8086 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8086 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:6003 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:6003 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:6003 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:85 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:85 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:85 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:4003 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:4003 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:4003 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:6007 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:6007 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:6007 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8443 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8443 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:1443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:1443 ["szzgh.org","*.szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:1443 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8181 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8181 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8181 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:5200 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:5200 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:5200 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:6006 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:6006 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:6006 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:443 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:443 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:5222 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:5222 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:5222 ["SAN: [*.szzgh.org szzgh.org]","CN: *.szzgh.org"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8300 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8300 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8300 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8200 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8200 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8200 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:4443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:4443 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:4443 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:8701 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:8701 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:8701 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:9002 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:9002 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:9002 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] cdn.szsiq.com:443 ["Shenzhen Digital Certificate Authority Center Co., Ltd"]
[ssl-dns-names] [ssl] [info] cdn.szsiq.com:443 ["*.szsiq.com","szsiq.com"]
[untrusted-root-certificate] [ssl] [low] cdn.szsiq.com:443
[wildcard-tls] [ssl] [info] cdn.szsiq.com:443 ["CN: *.szsiq.com","SAN: [*.szsiq.com szsiq.com]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:9091 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:9091 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:9091 ["SAN: [*.szzgh.org szzgh.org]","CN: *.szzgh.org"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:9999 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:9999 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:9999 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] www.szzgh.org:443 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] www.szzgh.org:443 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] www.szzgh.org:443 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
[ssl-issuer] [ssl] [info] www.smartcitysz.com:443 ["DigiCert Inc"]
[ssl-dns-names] [ssl] [info] www.smartcitysz.com:443 ["smartcitysz.com","*.smartcitysz.com"]
[wildcard-tls] [ssl] [info] www.smartcitysz.com:443 ["CN: *.smartcitysz.com","SAN: [*.smartcitysz.com smartcitysz.com]"]
[ssl-issuer] [ssl] [info] lsapp.szzgh.org:99 ["Sectigo Limited"]
[ssl-dns-names] [ssl] [info] lsapp.szzgh.org:99 ["*.szzgh.org","szzgh.org"]
[wildcard-tls] [ssl] [info] lsapp.szzgh.org:99 ["CN: *.szzgh.org","SAN: [*.szzgh.org szzgh.org]"]
